# CollegeFootballHub

./: README.md  pom.xml
data/: CollegeFootballHubApplication.db.mv.db  CollegeFootballHubApplication.db.trace.db  testdb.mv.db
src/main/java/com/example/CollegeFootballHub/: ApiClient.java  AppConfig.java  CollegeFootballHubApplication.java  Team.java  TeamController.java  TeamRepository.java  TeamService.java
src/main/java/com/example/CollegeFootballHub/client/: ApiClient.java
src/main/java/com/example/CollegeFootballHub/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/example/CollegeFootballHub/controller/: ApiController.java  HomepageController.java  TeamApiController.java  TeamController.java  TeamViewController.java  WebController.java
src/main/java/com/example/CollegeFootballHub/entity/: Location.java  Team.java  TeamDto.java
src/main/java/com/example/CollegeFootballHub/repository/: TeamRepository.java
src/main/java/com/example/CollegeFootballHub/service/: ApiService.java  TeamService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: homepage.html  team-details.html  teams.html
src/test/java/com/example/CollegeFootballHub/: CollegeFootballHubApplicationTests.java
