# Enable the H2 console for viewing the database in the browser
spring.h2.console.enabled=true
spring.application.name=CollegeFootballHub
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
#spring.sql.init.mode=always

# Use file-based H2 database stored in 'data/CollegeFootballHubApplication.db'
spring.datasource.url=jdbc:h2:file:./data/CollegeFootballHubApplication.db;AUTO_SERVER=TRUE

# Specify the location of the custom data.sql file for database initialization
spring.sql.init.data-locations=classpath:/data.sql

# Disable automatic schema generation to avoid conflicts with custom data.sql
spring.jpa.hibernate.ddl-auto=none

College-Football-Hub.api.key=1CsNZlrNUv8UUbzZu0TwW92zrB2dgrrQ7Xj8Ihbc

